* {
    box-sizing: border-box;
}

body {
    margin: 10px;
}

h2, p {
    margin: 10px
}

ul {
    list-style: none;
}

li {
    padding: 1em;
}

.wrapper {
    background: white;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2em 100% 4em 2em;
    grid-template-areas:
            "header header"
            "nav main"
            "nav footerOne"
            "nav footerTwo";
}

#header {
    color: white;
    background: black;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#header>ul {
    display: flex;
}

#nav {
    background: lightgray;
    grid-area: nav;
}

#main {
    background: white;
    grid-area: main;
}

#footerOne {
    background: darkgrey;
    grid-area: footerOne;
}

#footerTwo {
    background: #636363;
    grid-area: footerTwo;
}

