<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Box Model</title>

	<style>
		/*
			BOX MODEL - a way to space elements from each other

			Overall element size with box-sizing: content-box...
				height = height + padding-top + padding-bottom + border-top + border-bottom
				width = width + padding-left + padding-right + border-left + border-right

			Specifying 1 value, 2 values, 3 values, 4 values (padding, margin, border)
			1 = all sides
			2 = y-axis x-axis
			3 = top x-axis bottom
			4 = top right bottom left

			Overall element size with box-sizing: border-box...
				height = height
				width = width

			>>> For more info on box-sizing: https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing
		*/

		.box {
			width: 200px;
			height:200px;
			padding: 5px;
			border: 5px solid black;
			margin: 10px;
		}

		.first-box {
			background-color: turquoise;
		}

		.second-box {
			background-color: #FF335B;
			box-sizing: border-box;
		}

		div {
			border: 1px solid black;
		}

		p {
			border: 1px solid orange;
		}

		span {
			border: 1px solid purple;
		}

		/* The asterisk adds styles to every element on the page.
		* {
			box-sizing: border-box;
		}
		*/

	</style>
</head>
<body>

	<h1>Box Model Lecture!</h1>

	<hr>
	<h4>Here are some boxes...</h4>
	<!--	TODO TOGETHER: EXPLORE BOXES. -->

	<div class="box first-box">
		<h1>First Box</h1>
		<p>Content-Box Model</p>
		<p>Total width of this box is 200px + 10px(padding) + 10px(border) = 220px.</p>
	</div>

	<div class="box second-box">
		<h1>Second Box</h1>
		<p>Border-Box Model</p>
		<p>Total width of this box is 200px.</p>
	</div>





	<hr>
	<h4>Divs & Spans</h4>

	<div>
		<p>This text is inside of a paragraph tag inside of a div. < p > && < div > are block level elements </p>
	</div>

	<p><span>This text is inside of a span inside of a paragraph tag</span></p>

</body>
</html>