<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Map</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Vesper+Libre&display=swap" rel="stylesheet">
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 500px;
        }
        body {
            background-image: url('img/backgrounds/whiteMarble.png');
        }
        body {
            font-family: 'Roboto', sans-serif;
        }
        p {
            margin: 4px;
        }
        h1 {
            font-size: 30px;
            text-align: center;
            height: 1.3em;
            margin: 0;
        }
        h2, h3, button, input {
            margin: 4px;
        }
        .vesper-libre {
            font-family: 'Vesper Libre', serif;
        }
        .roboto {
            font-family: 'Roboto', sans-serif;
        }
        #forecast-days {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        #three-day-forecast {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            text-align: center;
        }
        .date-display {
            text-align: center;
            font-family: 'Vesper Libre', serif;
        }
        .day-card {
            background: #e8e8e8;
            border: 2px solid #4c4c4c;
            border-radius: 5px;
            padding-bottom: .3em;
        }
        #daily-high-low {
            display: flex;
            justify-content: center;
        }
        #navbar {
            display: flex;
            justify-content: space-between;
        }
        #user-search {
            display: flex;
        }
        #user-search-input {
            width: 300px;
            font-size: 20px;
        }
        #submit-user-search {
            font-size: 20px;
        }
        #zoom-buttons {
            display: flex;
        }
        #set-zoom-3, #set-zoom-5, #set-zoom-8 {
            font-size: 20px;
        }
    </style>
</head>
<body>

<h1 class="vesper-libre">Weather Application</h1>

<div id="forecast-days">
    <div class="date-display" id="day-one-date"></div>
    <div class="date-display" id="day-two-date"></div>
    <div class="date-display" id="day-three-date"></div>
</div>
<div id="three-day-forecast">
    <div class="day-card" id="day-one"></div>
    <div class="day-card" id="day-two"></div>
    <div class="day-card" id="day-three"></div>
</div>

<div id="navbar">
    <div id="user-search">
        <input type="text" id="user-search-input" placeholder="Search by Location">
        <button type="submit" id="submit-user-search">Search</button>
    </div>
    <div id="zoom-buttons">
        <button class="medium-text roboto" id="set-zoom-3">View Country</button>
        <button class="medium-text roboto" id="set-zoom-5">View State</button>
        <button class="medium-text roboto" id="set-zoom-8">View City</button>
    </div>
</div>

<div id='map'></div>

<!--JQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!-- API Keys -->
<script src="js/keys.js"></script>

<!-- Skycons -->
<script src="js/skycons.js"></script>

<!-- Mapbox JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>

<script>
    (function(){
        "use strict";
        $(document).ready(function(){

            let dayOneDate = $("#day-one-date");
            let dayOneDisplay = $("#day-one");

            let dayTwoDate = $("#day-two-date");
            let dayTwoDisplay = $("#day-two");

            let dayThreeDate = $("#day-three-date");
            let dayThreeDisplay = $("#day-three");

            let userSearch = $("#user-search-input");
            let submitUserSearch = $("#submit-user-search");

            let setZoom3 = $("#set-zoom-3");
            let setZoom5 = $("#set-zoom-5");
            let setZoom8 = $("#set-zoom-8");

            let iconKey = {
                clearday: ["CLEAR_DAY", "orange"],
                clearnight: ["ClEAR_NIGHT", "darkblue"],
                rain: ["RAIN", "blue"],
                snow: ["SNOW", "lightblue"],
                sleet: ["SLEET", "grey"],
                wind: ["WIND", "white"],
                fog: ["FOG", "gray"],
                cloudy: ["CLOUDY", "lightblue"],
                partlycloudyday: ["PARTLY_CLOUDY_DAY", "lightblue"],
                partlycloudynight: ["PARTLY_CLOUDY_NIGHT", "darkblue"]
            };

            let getWeatherUpdate = function(inputLat, inputLon) {
                $.ajax("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" +
                    darkSkyToken + "/" + inputLat + "," + inputLon)
                    .done(function (data) {
                        console.log(data);

                        dayOneDate.empty();
                        dayOneDisplay.empty();
                        dayTwoDate.empty();
                        dayTwoDisplay.empty();
                        dayThreeDate.empty();
                        dayThreeDisplay.empty();

                        dayOneDate.append(buildDateDisplay(0, data));
                        dayOneDisplay.append(buildDailyHTMLString(0, data));

                        dayTwoDate.append(buildDateDisplay(1, data));
                        dayTwoDisplay.append(buildDailyHTMLString(1, data));

                        dayThreeDate.append(buildDateDisplay(2, data));
                        dayThreeDisplay.append(buildDailyHTMLString(2, data));

                        animateSkycons(0, data, iconKey);
                        animateSkycons(1, data, iconKey);
                        animateSkycons(2, data, iconKey);

                    });
            };

            function buildDateDisplay(inputDay, inputData) {
                let thisDate = new Date(inputData.daily.data[inputDay].time * 1000);
                let dateString = thisDate.toString().substring(0, 15);
                return "<h2>" + dateString + "</h2>";
            }

            function buildDailyHTMLString(inputDay, inputData) {
                return "<div id='daily-high-low'><h2>" + Math.ceil(inputData.daily.data[inputDay].temperatureHigh) +
                    "° / " + Math.ceil(inputData.daily.data[inputDay].temperatureLow) + "° </h2></div>" +
                    "<canvas id='icon" + inputDay + "' width='65' height='65'></canvas>" +
                    "<p>" + inputData.daily.data[inputDay].summary + "</p>" +
                    "<p><b>Humidity: </b>" + Math.round((inputData.daily.data[inputDay].humidity * 100)) + "%</p>" +
                    "<p><b>Wind Speed: </b>" + inputData.daily.data[inputDay].windSpeed + "</p>" +
                    "<p><b>Pressure: </b>" + inputData.daily.data[inputDay].pressure + "</p>";
            }

            function animateSkycons(inputDay, inputData, inputIconKey) {
                let pendingIconString = inputData.daily.data[inputDay].icon;
                let finalIconString = pendingIconString.split("-").join("");
                let skycon = new Skycons({"color": inputIconKey[finalIconString][1]});
                skycon.add("icon" + inputDay, Skycons[inputIconKey[finalIconString][0]]);
                skycon.play();
            }

            mapboxgl.accessToken = mapboxToken;

            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                zoom: 11,
                center: [-98.4936, 29.4241]
            });

            var startingMarkerOptions = {
                color: 'orange',
                draggable: true
            };

            var startingMarker = new mapboxgl.Marker(startingMarkerOptions)
            .setLngLat([-98.4936, 29.4241])
            .addTo(map);

            startingMarker.on("dragend", function(){
                getWeatherUpdate(startingMarker._lngLat.lat, startingMarker._lngLat.lng)
            });

            submitUserSearch.click(function(){
                let address = userSearch.val();
                geocode(address, mapboxToken).then(function(result){
                    getWeatherUpdate(result[1], result[0]);
                    map.setCenter(result);
                    startingMarker.setLngLat(result);
                });
            });

            setZoom3.click(function(){
               map.setZoom(3);
            });

            setZoom5.click(function(){
                map.setZoom(5);
            });

            setZoom8.click(function(){
                map.setZoom(8);
            });

            getWeatherUpdate(29.4241, -98.4936);

        });
    })();
</script>

</body>
</html>